# demo

./: .env.example  .gitignore  MedicalRegistry.sol  hardhat.config.js  package-lock.json  package.json  pom.xml
contracts/: MedicalRegistry.sol
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  DoctorDashboard.jsx  PatientDashboard.jsx  Web3Context.jsx  index.css
scripts/: deploy.js
src/main/java/com/web3/decentralizedehr/: DecentralizedEhrApplication.java
src/main/java/com/web3/decentralizedehr/config/: SecurityConfig.java
src/main/java/com/web3/decentralizedehr/contract/: MedicalRegistry.java
src/main/java/com/web3/decentralizedehr/controller/: RecordController.java
src/main/java/com/web3/decentralizedehr/exception/: GlobalExceptionHandler.java  StorageUnavailableException.java
src/main/java/com/web3/decentralizedehr/service/: BlockchainService.java  IPFSService.java
src/main/resources/: application.properties
